<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PersonalDataActivity">

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/lastEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/nrEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Requests"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobil"
        android:inputType="phone" />

    <EditText
        android:id="@+id/typEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bicycle type?"
        android:inputType="text" />

    <EditText
        android:id="@+id/locEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where Does Bicycle Stand Parked?"
        android:inputType="text" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_bike" />

</LinearLayout>


