<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Felanmälan Cyckel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center_horizontal"/>
    <CheckBox
        android:id="@+id/check_puncture"
        android:layout_width="wrap_content"
        android:hint="P"
        android:layout_height="wrap_content"
        android:text="Punktering" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fel på Kedjan"
        android:hint="K"
        android:id="@+id/check_chain"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekrar"
        android:id="@+id/check_spokes" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortsätt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/write_result"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/result"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>